%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Adobe Caslon Pro}
%%   \setsansfont{Consolas}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.312965in}{4.652166in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.312965in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.312965in}{4.652166in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.652166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.133333in}{0.122166in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=4.740000in,height=4.423333in]{limiting_initiation_rates-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901299in}{0.701000in}}{\pgfqpoint{3.957447in}{3.775000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097131in}{1.612938in}}%
\pgfpathlineto{\pgfqpoint{1.473968in}{1.792570in}}%
\pgfpathlineto{\pgfqpoint{1.519676in}{1.818069in}}%
\pgfpathlineto{\pgfqpoint{1.739369in}{1.950970in}}%
\pgfpathlineto{\pgfqpoint{1.772653in}{1.972508in}}%
\pgfpathlineto{\pgfqpoint{2.172061in}{2.255051in}}%
\pgfpathlineto{\pgfqpoint{2.223022in}{2.293809in}}%
\pgfpathlineto{\pgfqpoint{2.331403in}{2.377862in}}%
\pgfpathlineto{\pgfqpoint{2.419136in}{2.447354in}}%
\pgfpathlineto{\pgfqpoint{2.505809in}{2.517124in}}%
\pgfpathlineto{\pgfqpoint{2.589197in}{2.585177in}}%
\pgfpathlineto{\pgfqpoint{2.671146in}{2.652834in}}%
\pgfpathlineto{\pgfqpoint{2.784661in}{2.747655in}}%
\pgfpathlineto{\pgfqpoint{2.897767in}{2.843217in}}%
\pgfpathlineto{\pgfqpoint{3.019083in}{2.946707in}}%
\pgfpathlineto{\pgfqpoint{3.156611in}{3.065029in}}%
\pgfpathlineto{\pgfqpoint{3.530630in}{3.387550in}}%
\pgfpathlineto{\pgfqpoint{3.656100in}{3.493891in}}%
\pgfpathlineto{\pgfqpoint{3.927472in}{3.722022in}}%
\pgfpathlineto{\pgfqpoint{4.027739in}{3.806707in}}%
\pgfpathlineto{\pgfqpoint{4.165933in}{3.923367in}}%
\pgfpathlineto{\pgfqpoint{4.309233in}{4.044500in}}%
\pgfpathlineto{\pgfqpoint{4.422650in}{4.141488in}}%
\pgfpathlineto{\pgfqpoint{4.603105in}{4.296852in}}%
\pgfpathlineto{\pgfqpoint{4.603105in}{4.296852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901299in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{0.901299in}{4.476000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.858745in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{4.858745in}{4.476000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901299in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{4.858745in}{0.701000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901299in}{4.476000in}}%
\pgfpathlineto{\pgfqpoint{4.858745in}{4.476000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.473333in}{0.098833in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=4.726667in,height=4.446667in]{limiting_initiation_rates-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.243852in}{0.701000in}}{\pgfqpoint{3.957447in}{3.775000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.442827in}{3.678844in}}%
\pgfpathlineto{\pgfqpoint{6.718197in}{3.670892in}}%
\pgfpathlineto{\pgfqpoint{6.939206in}{3.661612in}}%
\pgfpathlineto{\pgfqpoint{7.043897in}{3.655991in}}%
\pgfpathlineto{\pgfqpoint{7.153192in}{3.649067in}}%
\pgfpathlineto{\pgfqpoint{7.239275in}{3.642722in}}%
\pgfpathlineto{\pgfqpoint{7.315664in}{3.636329in}}%
\pgfpathlineto{\pgfqpoint{7.315664in}{3.636329in}}%
\pgfpathlineto{\pgfqpoint{7.384323in}{3.629887in}}%
\pgfpathlineto{\pgfqpoint{7.452605in}{3.622745in}}%
\pgfpathlineto{\pgfqpoint{7.452605in}{3.622745in}}%
\pgfpathlineto{\pgfqpoint{7.514645in}{3.615544in}}%
\pgfpathlineto{\pgfqpoint{7.514645in}{3.615544in}}%
\pgfpathlineto{\pgfqpoint{7.576428in}{3.607620in}}%
\pgfpathlineto{\pgfqpoint{7.576428in}{3.607620in}}%
\pgfpathlineto{\pgfqpoint{7.633056in}{3.599624in}}%
\pgfpathlineto{\pgfqpoint{7.633056in}{3.599624in}}%
\pgfpathlineto{\pgfqpoint{7.689504in}{3.590879in}}%
\pgfpathlineto{\pgfqpoint{7.689504in}{3.590879in}}%
\pgfpathlineto{\pgfqpoint{7.741617in}{3.582046in}}%
\pgfpathlineto{\pgfqpoint{7.741617in}{3.582046in}}%
\pgfpathlineto{\pgfqpoint{7.790015in}{3.573120in}}%
\pgfpathlineto{\pgfqpoint{7.790015in}{3.573120in}}%
\pgfpathlineto{\pgfqpoint{7.838546in}{3.563401in}}%
\pgfpathlineto{\pgfqpoint{7.838546in}{3.563401in}}%
\pgfpathlineto{\pgfqpoint{7.883839in}{3.553565in}}%
\pgfpathlineto{\pgfqpoint{7.883839in}{3.553565in}}%
\pgfpathlineto{\pgfqpoint{7.926300in}{3.543612in}}%
\pgfpathlineto{\pgfqpoint{7.926300in}{3.543612in}}%
\pgfpathlineto{\pgfqpoint{7.969027in}{3.532818in}}%
\pgfpathlineto{\pgfqpoint{7.969027in}{3.532818in}}%
\pgfpathlineto{\pgfqpoint{8.009225in}{3.521893in}}%
\pgfpathlineto{\pgfqpoint{8.009225in}{3.521893in}}%
\pgfpathlineto{\pgfqpoint{8.049633in}{3.510115in}}%
\pgfpathlineto{\pgfqpoint{8.049633in}{3.510115in}}%
\pgfpathlineto{\pgfqpoint{8.087770in}{3.498239in}}%
\pgfpathlineto{\pgfqpoint{8.087770in}{3.498239in}}%
\pgfpathlineto{\pgfqpoint{8.128261in}{3.484832in}}%
\pgfpathlineto{\pgfqpoint{8.128261in}{3.484832in}}%
\pgfpathlineto{\pgfqpoint{8.206552in}{3.458465in}}%
\pgfpathlineto{\pgfqpoint{8.206552in}{3.458465in}}%
\pgfpathlineto{\pgfqpoint{8.290640in}{3.432111in}}%
\pgfpathlineto{\pgfqpoint{8.290640in}{3.432111in}}%
\pgfpathlineto{\pgfqpoint{8.307619in}{3.426854in}}%
\pgfpathlineto{\pgfqpoint{8.307619in}{3.426854in}}%
\pgfpathlineto{\pgfqpoint{8.394102in}{3.398458in}}%
\pgfpathlineto{\pgfqpoint{8.394102in}{3.398458in}}%
\pgfpathlineto{\pgfqpoint{8.442531in}{3.381227in}}%
\pgfpathlineto{\pgfqpoint{8.442531in}{3.381227in}}%
\pgfpathlineto{\pgfqpoint{8.483866in}{3.365693in}}%
\pgfpathlineto{\pgfqpoint{8.483866in}{3.365693in}}%
\pgfpathlineto{\pgfqpoint{8.616258in}{3.313901in}}%
\pgfpathlineto{\pgfqpoint{8.616258in}{3.313901in}}%
\pgfpathlineto{\pgfqpoint{8.651520in}{3.299665in}}%
\pgfpathlineto{\pgfqpoint{8.651520in}{3.299665in}}%
\pgfpathlineto{\pgfqpoint{8.664532in}{3.294414in}}%
\pgfpathlineto{\pgfqpoint{8.664532in}{3.294414in}}%
\pgfpathlineto{\pgfqpoint{8.731511in}{3.268851in}}%
\pgfpathlineto{\pgfqpoint{8.731511in}{3.268851in}}%
\pgfpathlineto{\pgfqpoint{8.762247in}{3.257204in}}%
\pgfpathlineto{\pgfqpoint{8.762247in}{3.257204in}}%
\pgfpathlineto{\pgfqpoint{8.771627in}{3.253590in}}%
\pgfpathlineto{\pgfqpoint{8.808703in}{3.239037in}}%
\pgfpathlineto{\pgfqpoint{8.845380in}{3.224128in}}%
\pgfpathlineto{\pgfqpoint{8.845380in}{3.224128in}}%
\pgfpathlineto{\pgfqpoint{8.920118in}{3.193807in}}%
\pgfpathlineto{\pgfqpoint{8.997838in}{3.162020in}}%
\pgfpathlineto{\pgfqpoint{8.997838in}{3.162020in}}%
\pgfpathlineto{\pgfqpoint{9.050376in}{3.139211in}}%
\pgfpathlineto{\pgfqpoint{9.097045in}{3.118036in}}%
\pgfpathlineto{\pgfqpoint{9.133295in}{3.101881in}}%
\pgfpathlineto{\pgfqpoint{9.188191in}{3.077528in}}%
\pgfpathlineto{\pgfqpoint{9.213397in}{3.065356in}}%
\pgfpathlineto{\pgfqpoint{9.213397in}{3.065356in}}%
\pgfpathlineto{\pgfqpoint{9.239830in}{3.051691in}}%
\pgfpathlineto{\pgfqpoint{9.265681in}{3.037294in}}%
\pgfpathlineto{\pgfqpoint{9.283448in}{3.026859in}}%
\pgfpathlineto{\pgfqpoint{9.309257in}{3.010470in}}%
\pgfpathlineto{\pgfqpoint{9.334120in}{2.993872in}}%
\pgfpathlineto{\pgfqpoint{9.375380in}{2.965326in}}%
\pgfpathlineto{\pgfqpoint{9.401333in}{2.946457in}}%
\pgfpathlineto{\pgfqpoint{9.428266in}{2.925792in}}%
\pgfpathlineto{\pgfqpoint{9.455720in}{2.903732in}}%
\pgfpathlineto{\pgfqpoint{9.467371in}{2.894022in}}%
\pgfpathlineto{\pgfqpoint{9.509509in}{2.856424in}}%
\pgfpathlineto{\pgfqpoint{9.519999in}{2.846287in}}%
\pgfpathlineto{\pgfqpoint{9.542141in}{2.823614in}}%
\pgfpathlineto{\pgfqpoint{9.577943in}{2.782615in}}%
\pgfpathlineto{\pgfqpoint{9.589215in}{2.768419in}}%
\pgfpathlineto{\pgfqpoint{9.617823in}{2.729139in}}%
\pgfpathlineto{\pgfqpoint{9.658251in}{2.664043in}}%
\pgfpathlineto{\pgfqpoint{9.688330in}{2.606324in}}%
\pgfpathlineto{\pgfqpoint{9.699653in}{2.582053in}}%
\pgfpathlineto{\pgfqpoint{9.725916in}{2.519176in}}%
\pgfpathlineto{\pgfqpoint{9.818237in}{2.167023in}}%
\pgfpathlineto{\pgfqpoint{9.818237in}{2.167023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.243852in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{6.243852in}{4.476000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.201299in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{10.201299in}{4.476000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.243852in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{10.201299in}{0.701000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.243852in}{4.476000in}}%
\pgfpathlineto{\pgfqpoint{10.201299in}{4.476000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
