%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Adobe Caslon Pro}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.485722in}{8.394944in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.485722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.485722in}{8.394944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.394944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{8.246333in}}%
\pgfpathlineto{\pgfqpoint{0.696778in}{8.246333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{0.696778in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{0.696333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696778in,y=0.599111in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.871020in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{1.871020in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.871020in}{0.696333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.871020in,y=0.599111in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.045262in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{3.045262in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045262in}{0.696333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.045262in,y=0.599111in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.219505in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.219505in}{0.696333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.219505in,y=0.599111in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.393747in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{5.393747in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.393747in}{0.696333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.393747in,y=0.599111in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.567990in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{6.567990in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.567990in}{0.696333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.567990in,y=0.599111in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.742232in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.742232in}{0.696333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.742232in,y=0.599111in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.571777in,y=0.321777in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{7.903151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{7.903151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=7.822818in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{7.140525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{7.140525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=7.060191in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{6.377898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{6.377898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=6.297565in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{5.615272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{5.615272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=5.534939in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{4.852646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{4.852646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=4.772313in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{4.090020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{4.090020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=4.009686in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{3.327393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{3.327393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=3.247060in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{2.564767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{2.564767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=2.484434in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{1.802141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{1.802141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.488444in,y=1.721808in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{1.039515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696778in}{1.039515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.377333in,y=0.959181in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.321778in,y=4.471333in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Rank of translational efficiency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{6.377898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{7.140525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{1.039515in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{1.039515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.698039,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{1.802141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{7.903151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{4.090020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.749020,0.435294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{3.327393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{7.140525in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{6.377898in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{7.903151in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{4.090020in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{5.615272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{4.852646in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{5.615272in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{4.852646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696778in}{0.696333in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{2.105868in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{2.810414in}{3.327393in}}%
\pgfpathlineto{\pgfqpoint{3.514959in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{4.219505in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{4.924050in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{5.628596in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{6.333141in}{1.802141in}}%
\pgfpathlineto{\pgfqpoint{7.037687in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{7.742232in}{2.564767in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{2.564767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{0.696778in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.446777in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{0.696333in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{0.696333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696778in}{8.246333in}}%
\pgfpathlineto{\pgfqpoint{8.446777in}{8.246333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{6.427331in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{6.427331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=6.349554in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Glycolysis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{5.998887in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{5.998887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=5.921109in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Chaperones and folding catalysts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{5.570443in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{5.570443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=5.492665in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Amino acid metabolism}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{5.141999in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{5.141999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=5.064221in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Ribosome}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{4.713555in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{4.713555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=4.635777in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Ribosome biogenesis in eukaryotes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{4.285111in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{4.285111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=4.207333in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Lipid and steroid metabolism}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.749020,0.435294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{3.856666in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{3.856666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=3.778889in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Other enzymes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{3.428222in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{3.428222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=3.350444in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Spliceosome}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.698039,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{2.999778in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{2.999778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=2.922000in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Cofactor biosynthesis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.308625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.569278in}{2.571334in}}%
\pgfpathlineto{\pgfqpoint{9.013722in}{2.571334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.191500in,y=2.493556in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont Chromosome-related}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
