%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Adobe Caslon Pro}
%%   \setsansfont{Consolas}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.768799in}{8.368500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.768799in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.768799in}{8.368500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.368500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.125000in}{0.103500in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=8.525000in,height=8.150000in]{translation_efficiency_vs_ORF_length-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.901299in}{0.701000in}}{\pgfqpoint{7.750000in}{7.550000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272762in}{6.666234in}}%
\pgfpathlineto{\pgfqpoint{1.814843in}{6.650261in}}%
\pgfpathlineto{\pgfqpoint{2.249913in}{6.631620in}}%
\pgfpathlineto{\pgfqpoint{2.434611in}{6.621587in}}%
\pgfpathlineto{\pgfqpoint{2.596863in}{6.611491in}}%
\pgfpathlineto{\pgfqpoint{2.741538in}{6.601334in}}%
\pgfpathlineto{\pgfqpoint{2.741538in}{6.601334in}}%
\pgfpathlineto{\pgfqpoint{2.872075in}{6.591114in}}%
\pgfpathlineto{\pgfqpoint{3.005140in}{6.579542in}}%
\pgfpathlineto{\pgfqpoint{3.005140in}{6.579542in}}%
\pgfpathlineto{\pgfqpoint{3.126151in}{6.567892in}}%
\pgfpathlineto{\pgfqpoint{3.237113in}{6.556163in}}%
\pgfpathlineto{\pgfqpoint{3.350481in}{6.543038in}}%
\pgfpathlineto{\pgfqpoint{3.350481in}{6.543038in}}%
\pgfpathlineto{\pgfqpoint{3.454982in}{6.529814in}}%
\pgfpathlineto{\pgfqpoint{3.551904in}{6.516489in}}%
\pgfpathlineto{\pgfqpoint{3.551904in}{6.516489in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{6.501715in}}%
\pgfpathlineto{\pgfqpoint{3.650982in}{6.501715in}}%
\pgfpathlineto{\pgfqpoint{3.743221in}{6.486817in}}%
\pgfpathlineto{\pgfqpoint{3.743221in}{6.486817in}}%
\pgfpathlineto{\pgfqpoint{3.829505in}{6.471791in}}%
\pgfpathlineto{\pgfqpoint{3.829505in}{6.471791in}}%
\pgfpathlineto{\pgfqpoint{3.910556in}{6.456633in}}%
\pgfpathlineto{\pgfqpoint{3.910556in}{6.456633in}}%
\pgfpathlineto{\pgfqpoint{3.993709in}{6.439939in}}%
\pgfpathlineto{\pgfqpoint{3.993709in}{6.439939in}}%
\pgfpathlineto{\pgfqpoint{4.071991in}{6.423076in}}%
\pgfpathlineto{\pgfqpoint{4.071991in}{6.423076in}}%
\pgfpathlineto{\pgfqpoint{4.145942in}{6.406041in}}%
\pgfpathlineto{\pgfqpoint{4.145942in}{6.406041in}}%
\pgfpathlineto{\pgfqpoint{4.216016in}{6.388831in}}%
\pgfpathlineto{\pgfqpoint{4.216016in}{6.388831in}}%
\pgfpathlineto{\pgfqpoint{4.288001in}{6.369992in}}%
\pgfpathlineto{\pgfqpoint{4.288001in}{6.369992in}}%
\pgfpathlineto{\pgfqpoint{4.356307in}{6.350959in}}%
\pgfpathlineto{\pgfqpoint{4.356307in}{6.350959in}}%
\pgfpathlineto{\pgfqpoint{4.421293in}{6.331753in}}%
\pgfpathlineto{\pgfqpoint{4.421293in}{6.331753in}}%
\pgfpathlineto{\pgfqpoint{4.487915in}{6.310913in}}%
\pgfpathlineto{\pgfqpoint{4.487915in}{6.310913in}}%
\pgfpathlineto{\pgfqpoint{4.555795in}{6.288480in}}%
\pgfpathlineto{\pgfqpoint{4.555795in}{6.288480in}}%
\pgfpathlineto{\pgfqpoint{4.657706in}{6.253351in}}%
\pgfpathlineto{\pgfqpoint{4.657706in}{6.253351in}}%
\pgfpathlineto{\pgfqpoint{4.686024in}{6.243569in}}%
\pgfpathlineto{\pgfqpoint{4.686024in}{6.243569in}}%
\pgfpathlineto{\pgfqpoint{4.713754in}{6.234096in}}%
\pgfpathlineto{\pgfqpoint{4.713754in}{6.234096in}}%
\pgfpathlineto{\pgfqpoint{4.737073in}{6.226038in}}%
\pgfpathlineto{\pgfqpoint{4.737073in}{6.226038in}}%
\pgfpathlineto{\pgfqpoint{4.886383in}{6.178168in}}%
\pgfpathlineto{\pgfqpoint{4.886383in}{6.178168in}}%
\pgfpathlineto{\pgfqpoint{4.906899in}{6.171717in}}%
\pgfpathlineto{\pgfqpoint{4.906899in}{6.171717in}}%
\pgfpathlineto{\pgfqpoint{5.093457in}{6.110157in}}%
\pgfpathlineto{\pgfqpoint{5.093457in}{6.110157in}}%
\pgfpathlineto{\pgfqpoint{5.181953in}{6.078606in}}%
\pgfpathlineto{\pgfqpoint{5.181953in}{6.078606in}}%
\pgfpathlineto{\pgfqpoint{5.236087in}{6.058207in}}%
\pgfpathlineto{\pgfqpoint{5.236087in}{6.058207in}}%
\pgfpathlineto{\pgfqpoint{5.310882in}{6.029309in}}%
\pgfpathlineto{\pgfqpoint{5.310882in}{6.029309in}}%
\pgfpathlineto{\pgfqpoint{5.369766in}{6.006387in}}%
\pgfpathlineto{\pgfqpoint{5.369766in}{6.006387in}}%
\pgfpathlineto{\pgfqpoint{5.412287in}{5.989656in}}%
\pgfpathlineto{\pgfqpoint{5.412287in}{5.989656in}}%
\pgfpathlineto{\pgfqpoint{5.453497in}{5.973246in}}%
\pgfpathlineto{\pgfqpoint{5.453497in}{5.973246in}}%
\pgfpathlineto{\pgfqpoint{5.493475in}{5.956939in}}%
\pgfpathlineto{\pgfqpoint{5.493475in}{5.956939in}}%
\pgfpathlineto{\pgfqpoint{5.528034in}{5.942691in}}%
\pgfpathlineto{\pgfqpoint{5.528034in}{5.942691in}}%
\pgfpathlineto{\pgfqpoint{5.580306in}{5.921187in}}%
\pgfpathlineto{\pgfqpoint{5.580306in}{5.921187in}}%
\pgfpathlineto{\pgfqpoint{5.598635in}{5.913656in}}%
\pgfpathlineto{\pgfqpoint{5.598635in}{5.913656in}}%
\pgfpathlineto{\pgfqpoint{5.663768in}{5.886956in}}%
\pgfpathlineto{\pgfqpoint{5.663768in}{5.886956in}}%
\pgfpathlineto{\pgfqpoint{5.680994in}{5.879970in}}%
\pgfpathlineto{\pgfqpoint{5.680994in}{5.879970in}}%
\pgfpathlineto{\pgfqpoint{5.893318in}{5.797653in}}%
\pgfpathlineto{\pgfqpoint{5.893318in}{5.797653in}}%
\pgfpathlineto{\pgfqpoint{5.912648in}{5.789781in}}%
\pgfpathlineto{\pgfqpoint{5.912648in}{5.789781in}}%
\pgfpathlineto{\pgfqpoint{5.975133in}{5.764240in}}%
\pgfpathlineto{\pgfqpoint{5.975133in}{5.764240in}}%
\pgfpathlineto{\pgfqpoint{6.306027in}{5.626503in}}%
\pgfpathlineto{\pgfqpoint{6.394767in}{5.587271in}}%
\pgfpathlineto{\pgfqpoint{6.469572in}{5.552899in}}%
\pgfpathlineto{\pgfqpoint{6.549383in}{5.516084in}}%
\pgfpathlineto{\pgfqpoint{6.685268in}{5.454464in}}%
\pgfpathlineto{\pgfqpoint{6.726788in}{5.433888in}}%
\pgfpathlineto{\pgfqpoint{6.726788in}{5.433888in}}%
\pgfpathlineto{\pgfqpoint{6.772112in}{5.410090in}}%
\pgfpathlineto{\pgfqpoint{6.811059in}{5.388383in}}%
\pgfpathlineto{\pgfqpoint{6.811059in}{5.388383in}}%
\pgfpathlineto{\pgfqpoint{6.848903in}{5.366001in}}%
\pgfpathlineto{\pgfqpoint{6.848903in}{5.366001in}}%
\pgfpathlineto{\pgfqpoint{6.899536in}{5.334209in}}%
\pgfpathlineto{\pgfqpoint{6.931262in}{5.313027in}}%
\pgfpathlineto{\pgfqpoint{7.010951in}{5.257776in}}%
\pgfpathlineto{\pgfqpoint{7.057260in}{5.224510in}}%
\pgfpathlineto{\pgfqpoint{7.113140in}{5.182442in}}%
\pgfpathlineto{\pgfqpoint{7.173022in}{5.134727in}}%
\pgfpathlineto{\pgfqpoint{7.220152in}{5.095381in}}%
\pgfpathlineto{\pgfqpoint{7.226751in}{5.089720in}}%
\pgfpathlineto{\pgfqpoint{7.309702in}{5.014194in}}%
\pgfpathlineto{\pgfqpoint{7.330352in}{4.993832in}}%
\pgfpathlineto{\pgfqpoint{7.373940in}{4.948287in}}%
\pgfpathlineto{\pgfqpoint{7.444418in}{4.865931in}}%
\pgfpathlineto{\pgfqpoint{7.466608in}{4.837413in}}%
\pgfpathlineto{\pgfqpoint{7.522924in}{4.758510in}}%
\pgfpathlineto{\pgfqpoint{7.602508in}{4.627747in}}%
\pgfpathlineto{\pgfqpoint{7.661721in}{4.511805in}}%
\pgfpathlineto{\pgfqpoint{7.684011in}{4.463049in}}%
\pgfpathlineto{\pgfqpoint{7.735710in}{4.336745in}}%
\pgfpathlineto{\pgfqpoint{7.917450in}{3.629355in}}%
\pgfpathlineto{\pgfqpoint{7.917450in}{3.629355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901299in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{0.901299in}{8.251000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.651299in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{8.651299in}{8.251000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901299in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{8.651299in}{0.701000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901299in}{8.251000in}}%
\pgfpathlineto{\pgfqpoint{8.651299in}{8.251000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
